{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <style>
        body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#a5bae2, #b8b8d8);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

  .login-box {
    width: 400px;
    padding: 40px;
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }

  .login-box img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;

    padding-bottom: 50px;
    align-content: center;
    height: 70%;
    width: 70%;
  }

  .login-box h2,h1,h3 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .login-box .user-box {
    position: relative;
  }

  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }


  .login-box .user-box p:focus ~ label,
  .login-box .user-box p:not([value]) ~ label{
    top: -50px;
    left: 0;
    color: #03e9f4;
    font-size: 20px;
  }


  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:not([value]) ~ label{
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }

  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }

  .login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }

  .login-box a span {
    position: absolute;
    display: block;
  }

  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }

  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }

  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }

  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }

  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }

  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }

  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }

    </style>
</head>
<body>
  {% if message %}
  <script>
    alert("{{message}}")
  </script>
  {% endif %}
    <div class="login-box">
        <!-- <h1>FP World</h1> -->
        <img src="{% static 'webapp/fpScan-R.png' %}" >
        
        
        <form action="{% url 'options' %}" id="my_form" method="POST">
            {% csrf_token %}
            <label>Choose One Option:</label>
          <div class="user-box mb-2">
          </div>
        <span></span>
          <a href="#"  data-option="10" id="fir">
            <input type="hidden" name="option" id="option">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Full Dermatoglyphics Profiling
          </a>
          <a href="#"  data-option="2" id="sec">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Personality Profiling
          </a>
        </form>
      </div>
      <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
      <script>
         var anchor = document.getElementById("fir");
        anchor.addEventListener("click", getOptions);
        
         var anchor2 = document.getElementById("sec");
        anchor2.addEventListener("click", getOptions);
        function getOptions(){
            event.preventDefault();
            console.log("hello")
            var option = this.getAttribute("data-option");  
            if(option == 10){
                document.getElementById("option").value = option;
                document.getElementById("my_form").submit();
            }
            else if(option == 2){
                document.getElementById("option").value = option;
                document.getElementById("my_form").submit();
            }

    }
      </script>
</body>
</html>