{% load static %}
<!doctype html>
<html lang="en">
 
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- favicon -->
     <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
     <!-- jquery -->
     
 
     <!-- custom css & js-->
     
     <script src={% static 'webapp/main.js' %} defer></script>
 

     
    <link rel="stylesheet" href="{% static 'font-awesome.min.css' %} ">
    <title>scanner</title>
    <script src="{% static 'jquery-3.5.1.min.js' %} " ></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
 

        .not-visible {
            display: none;
        }
        #conformationBtn{
            
            display: none;
        }

        body {
            display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

    padding: 50px;

          margin: 0;
          padding: 0;
          /* background-color: rgb(8, 8, 8) !important; */
          background: linear-gradient(70deg,#a5bae2, #bbbbdf);
          font-family: 'Poppins' !important;
          font-weight: 500 !important;
          
          color: rgb(0, 0, 0);
        }
    
        a {
          text-decoration: none;
          font-family: 'Poppins' !important;
          font-weight: 500 !important;
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            display: none;
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
    
        h1,
        h2,
        h3,
        h4,
        h5,
        input,
        span,
        button {margin: 5%;
          font-family: 'Poppins' !important;
          font-weight: 500 !important;
        }
        #image-box2,#image-box{
            display: block  ;
            width: 18rem;
            height: 18rem;
            border-color: black
        }
      </style>

</head>

<body class="text-center" >
  
    <h4  style="margin-left: 10px;color: #4caf50;border-bottom: 1px solid #4caf50;margin-bottom:10px !important;">Scan {{fname}}</h4>
    <p>{{sentense}}</p>

    <div class="container ">
        <!-- <button class="btn btn-primary " onclick="skipbtn();">Skip</button>&nbsp; -->
        <button class="btn btn-primary mybtn">Capture</button>&nbsp;
        <button class="btn btn-primary" onclick="nextbtn();">Skip</button>&nbsp;
        
    </div>

        <div class="mb-3"  id="image-box" >

            
            
        </div>
        <button class="btn btn-primary mt-3 not-visible" id="confirmBtn">confirm</button>
        
        <div class="loader" id="load"></div> 
        <div class="mb-3"  id="image-box2" >

            
            
        </div>
        
        <div class="container my-5" id="conformationBtn"     >
            <button class="btn btn-primary " id="confirmResponse" onclick="acceptResponse()" >ok</button>
            <button class="btn btn-primary" id="retakeResponse" onclick="retakeResponse({{fno}})">retake</button>

        </div>
        <button class="btn btn-primary mt-3 not-visible" id="confirmBtn">confirm</button>
        
         
        
    <div class="container my-2">
        <input type="file" id="mypic" accept="image/*" capture="camera" style="visibility: hidden;">
        <!-- <button class="btn btn-primary " onclick="skipbtn();">Skip</button>&nbsp; -->
        

        <!-- <button class="btn btn-primary" onclick="nextbtn();">Next</button>&nbsp; -->
    </div>



    <br>
    <h5 id="finger-name" hidden>{{fileSaveList}}</h5>

    
    <!-- cropper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.1.0/cropper.min.css">

    <script>
    
    document.querySelector('.mybtn').addEventListener('click', () => {
    document.querySelector('input[type="file"]').click();
    }); 
    
// function onbodyload()
// {
//     console.log("started retake");
//     if (retake==1){
//         console.log("Inside retake");
//         document.querySelector('input[type="file"]').click();
//     }
// }




var fingerNum = 1;
        // var left_camera = document.getElementById("camera-left");
        // var right_camera = document.getElementById("camera-right");
        // var left_camera_border = document.getElementById("scanner-area-left");
        // var right_camera_border = document.getElementById("scanner-area-right");
        var i = {{fno}};
        
        // document.getElementById("finger-name").innerHTML = fingers_name[0];


        function skipbtn(){
            var fno = {{fno}}
            if(i<=3){
                
            var next = 4;
            window.location="/capture/"+next;
            }
            else{
               var check = i%3
               if(check == 1)
               {
                var next = fno+3;
            window.location="/capture/"+next;
               }
               else if(check==2){
                var next = fno+2;
            window.location="/capture/"+next;
               }
               else{
                var next = fno+1;
            window.location="/capture/"+next;
               }

            }

        }


        function nextbtnfinal(){
            
            // Go To next Finger!
             var fno={{fno}};
            var next = fno+1;
            console.log("next"+next);
            window.location="/capture/"+next+"/"+0+"/"+{{request.session.ftype}};
            
        }

        function nextbtn(){
            if (confirm('Are you sure you want Go To Next Finger?')) {
            // Go To next Finger!
             var fno={{fno}};
            var next = fno+1;
            console.log("next btb"+next);
            window.location="/capture/"+next+"/"+0+"/"+{{request.session.ftype}};
            }


        }



        var input = document.querySelector('input[type=file]'); // see Example 4
        // input.onchange = function () {
        //     var file = input.files[0];
        //     // upload(file);
        //     var rawImg = document.getElementById("rawimg")// see Example 6
        //     rawImg.src = file;
        //     //displayAsImage(file); // see Example 7
        // };

    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>